# Build stage
FROM ubuntu:24.04 AS builder
WORKDIR /app
COPY . .

RUN apt update && \
    apt install -y --no-install-recommends \
      build-essential \
      cmake \
      git \
      wget \
      ffmpeg \
      ca-certificates \
      python3.12-full && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip && \
    /opt/venv/bin/pip install --no-cache-dir torch torchvision \
      --index-url https://download.pytorch.org/whl/cpu && \
    /opt/venv/bin/pip install --no-cache-dir -r requirements.txt gdown

RUN git clone https://github.com/ggerganov/whisper.cpp.git whisper.cpp && \
    cd whisper.cpp && make && \
    mkdir -p /app/models && \
    wget -q -O /app/models/ggml-base.en.bin \
      https://huggingface.co/ggerganov/whisper.cpp/resolve/main/ggml-base.en.bin && \
    /opt/venv/bin/gdown --id 1IvobLDbRiBgZr3ryCRrWL8xDbMZ-KnpF \
      -O /app/models/SuperSloMo.ckpt && \
    /opt/venv/bin/pip uninstall -y gdown


# Final stage
FROM ubuntu:24.04 AS final
ENV PATH="/opt/venv/bin:${PATH}"
WORKDIR /app

RUN apt update && \
    apt install -y --no-install-recommends \
      ffmpeg \
      python3 && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /app /app

EXPOSE 5001
CMD ["python", "app.py"]
